{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "types": ["node"]
  },
  "include": [
    "tests",
    "src/types/IPlot.ts",
    "src/routes/Auth/mcpConsentScopes.ts"
  ]
}
